2026-03-16 03:06:14.724 EDT [54016] LOG:  starting PostgreSQL 14.21 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-03-16 03:06:14.726 EDT [54016] LOG:  could not bind IPv6 address "::1": Address already in use
2026-03-16 03:06:14.726 EDT [54016] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-16 03:06:14.726 EDT [54016] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-03-16 03:06:14.726 EDT [54016] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-16 03:06:14.726 EDT [54016] WARNING:  could not create listen socket for "localhost"
2026-03-16 03:06:14.726 EDT [54016] FATAL:  could not create any TCP/IP sockets
2026-03-16 03:06:14.727 EDT [54016] LOG:  database system is shut down
2026-03-16 03:18:20.094 EDT [55240] LOG:  starting PostgreSQL 14.21 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-03-16 03:18:20.095 EDT [55240] LOG:  could not bind IPv6 address "::1": Address already in use
2026-03-16 03:18:20.095 EDT [55240] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-16 03:18:20.096 EDT [55240] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-03-16 03:18:20.096 EDT [55240] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-16 03:18:20.096 EDT [55240] WARNING:  could not create listen socket for "localhost"
2026-03-16 03:18:20.096 EDT [55240] FATAL:  could not create any TCP/IP sockets
2026-03-16 03:18:20.096 EDT [55240] LOG:  database system is shut down
